<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Pac-Man</title>
    <style>
        body { margin: 0; overflow: hidden; background-color: #f8f9fa; }
        #game-container {
            position: relative;
            width: 800px;
            height: 600px;
            margin: auto;
            background-color: #000;
        }
        .pacman {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: yellow;
            border-radius: 50%;
        }
        .food, .unhealthy-food {
            position: absolute;
            width: 30px;
            height: 30px;
        }
        #scoreboard {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div class="pacman" id="pacman" style="left: 0; top: 0;"></div>
        <!-- Add healthy food items -->
        <img src="images/apple.png" class="food" style="left: 100px; top: 100px;">
        <img src="images/banana.png" class="food" style="left: 400px; top: 300px;">
        <img src="images/carrot.png" class="food" style="left: 200px; top: 500px;">
        <img src="images/strawberry.png" class="food" style="left: 600px; top: 150px;">
        <!-- Add unhealthy food items -->
        <img src="images/friedchicken.png" class="unhealthy-food" style="left: 300px; top: 100px;">
        <img src="images/chocolatebar.png" class="unhealthy-food" style="left: 500px; top: 400px;">
        <img src="images/borgir.png" class="unhealthy-food" style="left: 700px; top: 200px;">
        <div id="scoreboard">Score: 1</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
